SECRET_KEY=22329119
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=capsule_db
DB_USER=postgres
DB_PASSWORD=22329119

DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
